<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://invidio.snoopyta.org/api" crossorigin />
  <meta property="og:title" content="ViewTube" />
  <meta property="og:type" content="website" />
  <meta property="og:image" itemprop="image" content="https://viewtube.eu/images/icon-256.png" />
  <meta property="og:description" content="An alternative YouTube frontend using the invidio.us API." />
  <meta property="og:locale" content="en_US" />
  <meta name="theme-color" content="#121212" />
  <meta name="description" content="An alternative YouTube frontend using the invidio.us API." />
  <title>ViewTube</title>
</head>

<body>
  <noscript>
    <strong>ViewTube is made with Vue.js. It doesn't work without
      JavaScript.</strong>
  </noscript>
  <div id="app"></div>
</body>

<style>
  html {
    background-color: #ffffff;
    color: #080808;
  }

  @media (prefers-color-scheme: dark) {
    html {
      background-color: #121212;
      color: #ebebeb;
    }
  }
</style>

</html>
